<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" stylesheets="@../css/Finish.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.Finish">
   <children>
      <Label fx:id="wellDone" layoutX="258.0" layoutY="53.0" text="Well Done!" />
      <Label fx:id="scoreTitle" layoutX="258.0" layoutY="107.0" text="Your score is" />
      <Label fx:id="score" layoutX="268.0" layoutY="171.0" text="*score*" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
            <Button fx:id="playAgain" mnemonicParsing="false" onAction="#newQuiz" text="Play again" />
         </children>
      </HBox>
   </children>
</VBox>
