<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.Finish">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1000.0" spacing="30.0" stylesheets="@../css/Finish.css">
         <children>
            <Label fx:id="wellDone" layoutX="258.0" layoutY="53.0" text="Well Done!" />
            <Label fx:id="scoreTitle" layoutX="258.0" layoutY="107.0" text="Your score is" />
            <Label fx:id="score" layoutX="268.0" layoutY="171.0" text="*score*" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="stats" mnemonicParsing="false" onAction="#showStats" prefHeight="80.0" prefWidth="230.0" text="Statistics" />
                  <Button fx:id="leaderboard" mnemonicParsing="false" onAction="#leaderboard" prefHeight="80.0" prefWidth="230.0" text="Leaderboard">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="menu" mnemonicParsing="false" onAction="#menu" prefHeight="80.0" prefWidth="230.0" text="Menu">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="playAgain" mnemonicParsing="false" onAction="#newQuiz" prefHeight="80.0" prefWidth="230.0" text="Play again" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
