<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" spacing="20.0" stylesheets="@../css/Menu.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.scene.Menu">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="1092.0" stylesheets="@../css/Menu.css" text="Welcome to Kēmu Kupu">
         <font>
            <Font size="80.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Button fx:id="newQuiz" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newQuiz" prefHeight="120.0" prefWidth="600.0" stylesheets="@../css/Menu.css" text="Play" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button fx:id="help" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#help" prefHeight="120.0" prefWidth="600.0" stylesheets="@../css/Menu.css" text="Help" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" prefHeight="120.0" prefWidth="600.0" stylesheets="@../css/Menu.css" text="Quit" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
   </children>
</VBox>
