<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Quiz.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.Quiz">
   <children>
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="23.0" prefHeight="50.0" prefWidth="65.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label fx:id="correct" layoutX="235.0" layoutY="89.0" text="*Correct!*">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="82.0" prefWidth="600.0" spacing="10.0">
         <children>
            <TextField fx:id="input" prefHeight="45.0" prefWidth="246.0" />
            <Button fx:id="sound" mnemonicParsing="false" onAction="#sound" text="*image*">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Label fx:id="hint" layoutX="126.0" layoutY="235.0" text="*Hint:*" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="skip" mnemonicParsing="false" onAction="#skip" prefHeight="35.0" prefWidth="150.0" text="Don't know">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="150.0" text="Submit" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
