<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" stylesheets="@../css/Quiz.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.Quiz">
   <children>
      <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="300.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="correct" layoutX="235.0" layoutY="89.0">
         <font>
            <Font size="30.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <HBox fx:id="hboxMacrons" alignment="CENTER" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="macronButtonA" mnemonicParsing="false" onAction="#macronA" text="ā" />
            <Button fx:id="macronButtonE" mnemonicParsing="false" onAction="#macronE" text="ē" />
            <Button fx:id="macronButtonI" mnemonicParsing="false" onAction="#macronI" text="ī" />
            <Button fx:id="macronButtonO" mnemonicParsing="false" onAction="#macronO" text="ō" />
            <Button fx:id="macronButtonU" mnemonicParsing="false" onAction="#macronU" text="ū" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="82.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Separator prefHeight="45.0" prefWidth="45.0" visible="false" />
            <TextField fx:id="input" onAction="#submit" prefHeight="45.0" prefWidth="300.0" />
            <Button fx:id="sound" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sound" prefHeight="45.0" prefWidth="45.0" text="*image*">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <ImageView fx:id="image" fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/sound_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label fx:id="hint" />
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label fx:id="slow" text="Slow" />
            <Slider fx:id="speed" max="1.7" maxWidth="200.0" min="0.3" value="1.0" />
            <Label fx:id="fast" text="Fast" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="menu" mnemonicParsing="false" onAction="#menu" prefHeight="70.0" prefWidth="200.0" text="Menu" />
            <Button fx:id="skip" mnemonicParsing="false" onAction="#skip" prefHeight="70.0" prefWidth="200.0" text="Don't know">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" prefHeight="70.0" prefWidth="200.0" text="Submit" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
