<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1200.0" spacing="15.0" stylesheets="@../css/Topic.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scene.Topic">
   <children>
      <Label fx:id="title" stylesheets="@../css/Topic.css" text="Choose your topic">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <ListView fx:id="topicListView" maxWidth="640.0" prefHeight="400.0" prefWidth="640.0">
         
      </ListView>
      <HBox alignment="CENTER_RIGHT" maxWidth="640.0" prefWidth="640.0">
         <children>
            <CheckBox fx:id="randomTopicCheck" maxWidth="400.0" mnemonicParsing="false" text="Random Topic">
               <font>
                  <Font size="20.0" />
               </font></CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#leaveQuiz" prefHeight="60.0" prefWidth="150.0" text="Back">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <HBox alignment="CENTER_RIGHT" prefWidth="490.0" spacing="20.0">
               <children>
                  <Button fx:id="practice" disable="true" mnemonicParsing="false" onAction="#startPractice" prefHeight="60.0" prefWidth="150.0" text="Practice">
                     <tooltip><Tooltip text="Whakaharatau | Practice Your Spelling" /></tooltip>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="start" disable="true" mnemonicParsing="false" onAction="#startQuiz" prefHeight="60.0" prefWidth="150.0" text="Quiz">
                     <tooltip><Tooltip text="Pātaitai | Test Your Knowledge" /></tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
